# hub

./: .gitignore  .travis.yml  README.md  TODO.md  build.sh  pom.xml
backend/: pom.xml
backend/assembly/: docker.xml
backend/src/main/java/org/seedstack/hub/: DataLifecycleListener.java
backend/src/main/java/org/seedstack/hub/application/: ConfigurationException.java  DefaultStatePolicy.java  ImportException.java  ImportService.java  ImportServiceGithub.java  ImportServiceImpl.java  OrganisationService.java  OrganisationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SeedStackImportService.java  StarringService.java  StarringServiceImpl.java  StatePolicy.java  StatePolicyDefault.java
backend/src/main/java/org/seedstack/hub/application/fetch/: GithubClient.java  GithubClientJersey.java  ImportException.java  ImportService.java  ImportServiceGithub.java  ImportServiceImpl.java  Manifest.java  ManifestParser.java  NotFoundException.java  ReleaseDTO.java
backend/src/main/java/org/seedstack/hub/application/importer/: ImportException.java  ImportService.java  ImportServiceImpl.java  Manifest.java
backend/src/main/java/org/seedstack/hub/application/security/: SecurityService.java  SecurityServiceImpl.java
backend/src/main/java/org/seedstack/hub/infra/file/: ComponentFactoryImpl.java  DocumentFactoryImpl.java  Manifest.java  ManifestParser.java  ManifestParserImpl.java  ReleaseDTO.java
backend/src/main/java/org/seedstack/hub/infra/github/: GithubClient.java  GithubClientJersey.java  GithubFetchService.java  QuotaExceededException.java
backend/src/main/java/org/seedstack/hub/infra/mongo/: AbstractMongoFinder.java  ComponentMongoFinder.java  MongoDocumentRepository.java  MongoUserRepository.java  MongoWikiFinder.java  OrganisationMongoFinder.java  UserMongoFinder.java
backend/src/main/java/org/seedstack/hub/infra/proxy/: HubProxyAuthenticator.java  HubProxySelector.java  ProxyLifecycleListener.java
backend/src/main/java/org/seedstack/hub/infra/security/: HubSecurityModule.java  HubServletContainerInitializer.java  SecurityServiceImpl.java
backend/src/main/java/org/seedstack/hub/infra/text/: AbstractTextFormatService.java  HtmlTextFormatService.java  HtmlTextRenderingService.java  JsoupTextRenderingService.java  MarkdownTextFormatService.java  MarkdownTextRenderingService.java  PegdownTextRenderingService.java
backend/src/main/java/org/seedstack/hub/infra/vcs/: AbstractFetchService.java  GitFetchService.java  LocalFetchService.java  ProxyConfig.java  ProxySelectorService.java  SvnFetchService.java
backend/src/main/java/org/seedstack/hub/rest/: AbstractComponentAssembler.java  CardAssembler.java  ComponentCard.java  ComponentCardAssembler.java  ComponentDetails.java  ComponentDetailsAssembler.java  ComponentFinder.java  ComponentResource.java  DocumentResource.java  ImportExceptionMapper.java  PageInfo.java  PopularResource.java  RecentResource.java  Rels.java  SourceRepresentation.java  UserResource.java
backend/src/main/java/org/seedstack/hub/rest/admin/: AdminResource.java  ImportReport.java
backend/src/main/java/org/seedstack/hub/rest/component/: AbstractComponentAssembler.java  SourceRepresentation.java
backend/src/main/java/org/seedstack/hub/rest/detail/: ComponentDetails.java  ComponentDetailsAssembler.java  ComponentResource.java  ReleaseRepresentation.java
backend/src/main/java/org/seedstack/hub/rest/document/: DocumentResource.java  FilesResource.java  WikiFinder.java  WikiPage.java  WikiPageInfo.java  WikiPageInfoAssembler.java  WikiPageRevision.java  WikiResource.java  WikiRevisionsResource.java
backend/src/main/java/org/seedstack/hub/rest/list/: ComponentCard.java  ComponentCardAssembler.java  ComponentFinder.java  ComponentsResource.java  SortType.java
backend/src/main/java/org/seedstack/hub/rest/organisation/: OrganisationAssembler.java  OrganisationCard.java  OrganisationFinder.java  OrganisationRepresentation.java  OrganisationResource.java
backend/src/main/java/org/seedstack/hub/rest/shared/: Dates.java  DocumentRepresentation.java  PageInfo.java  PaginatedHal.java  RangeInfo.java  ResultHal.java  UriBuilder.java
backend/src/main/java/org/seedstack/hub/rest/user/: CurrentUserResource.java  UserCard.java  UserCardsAssembler.java  UserFinder.java  (+1 more)
backend/src/main/java/org/seedstack/hub/shared/: Dates.java
backend/src/main/resources/: index.html  logback.xml
backend/src/test/java/org/seedstack/hub/: DataCleanerLifecycleListener.java  DataLifecycleListener.java  MockBuilder.java
backend/src/test/java/org/seedstack/hub/application/: SecurityServiceImplTest.java  StatePolicyDefaultTest.java
backend/src/test/java/org/seedstack/hub/it/: ComponentIT.java  ComponentMongoFinderIT.java  ComponentRepositoryIT.java  DocumentIT.java  FetchIT.java  ImportIT.java  StarringServiceIT.java
backend/src/test/java/org/seedstack/hub/rest/: ComponentsResourceIT.java  ComponentsResourceTest.java  ImportExceptionMapperTest.java  MockBuilder.java  MockedComponentBuilder.java  PopularResourceIT.java  RecentResourceIT.java  SortTypeTest.java
backend/src/test/java/org/seedstack/it/: AdminResourceIT.java  ComponentDetailsAssemblerIT.java  ComponentIT.java  ComponentMongoFinderIT.java  ComponentRepositoryIT.java  ComponentsResourceIT.java  DataCleanerLifecycleListener.java  DocumentIT.java  FetchIT.java  ImportServiceGithubIT.java  ManifestParserIT.java  MockLifecycleListener.java  OrganisationServiceIT.java  SeedStackServiceIT.java  StarringServiceIT.java  UserMongoFinderIT.java  WikiPageInfoAssemblerIT.java  WikiResourceIT.java
backend/src/test/java/org/seedstack/it/mongo/: ComponentMongoFinderIT.java  ComponentRepositoryIT.java  UserMongoFinderIT.java  UserRepositoryIT.java
backend/src/test/java/org/seedstack/it/rest/: AdminResourceIT.java  ComponentDetailsAssemblerIT.java  ComponentsResourceIT.java  UserResourceIT.java  WikiPageInfoAssemblerIT.java  WikiResourceIT.java
backend/src/test/resources/components/component1/: README.md  component.yaml
backend/src/test/resources/components/component1/docs/: integration.md  usage.md
(+297 files in other folders)
